<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ECE 499" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-Bn-RGp">
                                <rect key="frame" x="190" y="176" width="221" height="47.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="left" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cM-tP-GzT">
                                <rect key="frame" x="259" y="366" width="82" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressedStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaB-Pz-4ws"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-rG-QNF">
                                <rect key="frame" x="190" y="263" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="zpQ-BB-KEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name to Continue " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-sl-sZN">
                                <rect key="frame" x="190" y="234" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0EN-1O-We6"/>
                                    <constraint firstAttribute="width" constant="221" id="CVv-9N-Mav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Polling Frequency" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2xb-Ux-clg">
                                <rect key="frame" x="190" y="312" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="bRg-Rh-YlA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="qrH-3C-57b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bRg-Rh-YlA"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6GU-rG-QNF" secondAttribute="centerX" id="6Tv-Vc-NnU"/>
                            <constraint firstAttribute="centerY" secondItem="2xb-Ux-clg" secondAttribute="centerY" constant="-27" id="Etv-24-02R"/>
                            <constraint firstAttribute="centerY" secondItem="5cM-tP-GzT" secondAttribute="centerY" constant="-47" id="GLu-Qq-gtb"/>
                            <constraint firstAttribute="centerX" secondItem="2xb-Ux-clg" secondAttribute="centerX" id="Pb4-vv-Skq"/>
                            <constraint firstAttribute="centerX" secondItem="mW6-sl-sZN" secondAttribute="centerX" id="VEq-TG-6xv"/>
                            <constraint firstAttribute="centerX" secondItem="vOo-Bn-RGp" secondAttribute="centerX" id="XDh-rZ-HKb"/>
                            <constraint firstAttribute="centerY" secondItem="5cM-tP-GzT" secondAttribute="centerY" constant="-96" id="g2V-zL-E0h"/>
                            <constraint firstAttribute="centerY" secondItem="6GU-rG-QNF" secondAttribute="centerY" constant="22" id="n8v-65-pXs"/>
                            <constraint firstAttribute="centerY" secondItem="vOo-Bn-RGp" secondAttribute="centerY" constant="100" id="nSA-2q-E3q"/>
                            <constraint firstAttribute="centerX" secondItem="5cM-tP-GzT" secondAttribute="centerX" id="rJb-qn-Unt"/>
                            <constraint firstAttribute="centerY" secondItem="mW6-sl-sZN" secondAttribute="centerY" constant="55.5" id="v8q-MP-GZO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GLu-Qq-gtb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Title" destination="vOo-Bn-RGp" id="JUO-iG-N3X"/>
                        <outlet property="enterName" destination="6GU-rG-QNF" id="kKn-Cl-xDo"/>
                        <outlet property="pollingFreq" destination="2xb-Ux-clg" id="Y7H-in-hX1"/>
                        <outlet property="title" destination="vOo-Bn-RGp" id="fVx-KI-zum"/>
                        <outlet property="warningMessage" destination="mW6-sl-sZN" id="d0t-6c-jU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-289"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="Xd0-9t-vDs">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="ZYm-DX-HFB" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8e-7v-njR"/>
                        <viewControllerLayoutGuide type="bottom" id="zsp-wa-PrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1R6-LS-xnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-JV-yaL">
                                <rect key="frame" x="202" y="20" width="197" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GBP-wD-HM6"/>
                                    <constraint firstAttribute="height" constant="27" id="Qye-aR-dJU"/>
                                    <constraint firstAttribute="width" constant="197" id="VsH-jh-Exa"/>
                                    <constraint firstAttribute="height" constant="21" id="Z83-fw-g1v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="cnv-ap-y5B"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="hyZ-fc-swl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GBP-wD-HM6"/>
                                        <exclude reference="Qye-aR-dJU"/>
                                        <exclude reference="VsH-jh-Exa"/>
                                        <exclude reference="Z83-fw-g1v"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT4-Vv-MVH">
                                <rect key="frame" x="180" y="533" width="109" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="BNg-mZ-Fh3"/>
                                    <constraint firstAttribute="height" constant="59" id="YRz-Xt-C1n"/>
                                    <constraint firstAttribute="width" constant="35" id="but-PD-pOe"/>
                                    <constraint firstAttribute="width" constant="109" id="df2-Nq-dVv"/>
                                    <constraint firstAttribute="height" constant="30" id="f29-Fh-TaV"/>
                                    <constraint firstAttribute="height" constant="59" id="uU3-Tm-rc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BNg-mZ-Fh3"/>
                                        <exclude reference="but-PD-pOe"/>
                                        <exclude reference="f29-Fh-TaV"/>
                                        <exclude reference="uU3-Tm-rc7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yHi-wy-S9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oj-sV-iWY">
                                <rect key="frame" x="312" y="533" width="109" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0TW-pe-ygQ"/>
                                    <constraint firstAttribute="width" constant="109" id="0yb-mn-8bC"/>
                                    <constraint firstAttribute="height" constant="30" id="5Ey-Py-tKt"/>
                                    <constraint firstAttribute="height" constant="59" id="F7r-Du-Fvy"/>
                                    <constraint firstAttribute="width" constant="35" id="eNo-3O-ZDN"/>
                                    <constraint firstAttribute="width" constant="109" id="jze-19-uxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0TW-pe-ygQ"/>
                                        <exclude reference="5Ey-Py-tKt"/>
                                        <exclude reference="eNo-3O-ZDN"/>
                                        <exclude reference="jze-19-uxs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetMaxValues:" destination="ZYm-DX-HFB" eventType="touchUpInside" id="r2y-V0-g1p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxAcc X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svq-6t-WhK">
                                <rect key="frame" x="199" y="246" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2GX-M3-KOs"/>
                                    <constraint firstAttribute="width" constant="90" id="xdr-Tv-4VQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxAcc Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMR-1J-Qes">
                                <rect key="frame" x="199" y="304" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0hY-9L-e8y"/>
                                    <constraint firstAttribute="width" constant="90" id="V5N-Np-KDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxAcc Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fz-eZ-lib">
                                <rect key="frame" x="199" y="275" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0zr-t1-DxI"/>
                                    <constraint firstAttribute="width" constant="90" id="ffd-MK-xY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-9j-MyY">
                                <rect key="frame" x="199" y="333" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PxL-t7-5B9"/>
                                    <constraint firstAttribute="height" constant="21" id="r0y-8j-6lh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yaw:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzr-9x-4GU">
                                <rect key="frame" x="199" y="391" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4yv-nx-cSd"/>
                                    <constraint firstAttribute="width" constant="90" id="vUc-7m-e2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roll:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5S-Gj-drX">
                                <rect key="frame" x="199" y="362" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4k7-d6-Lp0"/>
                                    <constraint firstAttribute="height" constant="21" id="FJh-Rh-FMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-cq-aJD">
                                <rect key="frame" x="236" y="55" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IdE-O7-KG1"/>
                                    <constraint firstAttribute="width" constant="53" id="wN2-hx-6Tr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-cg-gUI">
                                <rect key="frame" x="236" y="113" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bZp-G0-Hpe"/>
                                    <constraint firstAttribute="width" constant="53" id="fiY-Ck-eQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-0U-pB9">
                                <rect key="frame" x="236" y="84" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6en-1N-IXx"/>
                                    <constraint firstAttribute="width" constant="53" id="ZAI-8n-slF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rot X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-Sv-DVL">
                                <rect key="frame" x="236" y="142" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VjN-Eu-Uet"/>
                                    <constraint firstAttribute="width" constant="53" id="gga-ra-ysi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rot Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmN-2k-w0h">
                                <rect key="frame" x="236" y="200" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MF9-Eh-Zeu"/>
                                    <constraint firstAttribute="width" constant="53" id="ZdP-es-jHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rot Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-Ho-7Md">
                                <rect key="frame" x="236" y="171" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="NL8-vV-8hW"/>
                                    <constraint firstAttribute="height" constant="21" id="a3y-tC-EN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-cf-6eW">
                                <rect key="frame" x="312" y="246" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fkb-ic-qLU"/>
                                    <constraint firstAttribute="width" constant="90" id="ZPm-Tp-gf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-3A-rK6">
                                <rect key="frame" x="312" y="304" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YtA-OB-8hT"/>
                                    <constraint firstAttribute="width" constant="90" id="q2h-Lz-J3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqF-3j-Hoc">
                                <rect key="frame" x="312" y="275" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eUD-gX-c8s"/>
                                    <constraint firstAttribute="width" constant="90" id="hUb-Sd-NN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWr-2h-ynX">
                                <rect key="frame" x="312" y="333" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="awO-V3-uef"/>
                                    <constraint firstAttribute="width" constant="90" id="jSa-lh-cno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26P-eZ-oNK">
                                <rect key="frame" x="312" y="391" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4FS-JZ-GB7"/>
                                    <constraint firstAttribute="height" constant="21" id="TcF-NE-0Jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr8-R6-M13">
                                <rect key="frame" x="312" y="362" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HeL-Si-aNx"/>
                                    <constraint firstAttribute="width" constant="90" id="aKB-W9-eEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-Cn-z6R">
                                <rect key="frame" x="312" y="55" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HPe-Ox-AaC"/>
                                    <constraint firstAttribute="width" constant="90" id="uS2-1M-3Ep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA5-al-mxw">
                                <rect key="frame" x="312" y="113" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0Dd-wo-ajb"/>
                                    <constraint firstAttribute="height" constant="21" id="a01-xK-gtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-w8-0FZ">
                                <rect key="frame" x="312" y="84" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tpo-UR-53A"/>
                                    <constraint firstAttribute="width" constant="90" id="p6h-iV-HQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-cv-bU8">
                                <rect key="frame" x="312" y="142" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H3i-KD-Zue"/>
                                    <constraint firstAttribute="width" constant="90" id="qGR-fG-9QC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96K-mQ-CUc">
                                <rect key="frame" x="312" y="200" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VXk-ps-sJq"/>
                                    <constraint firstAttribute="width" constant="90" id="x2N-f3-oR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-Zh-9pT">
                                <rect key="frame" x="312" y="171" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HyW-2J-Quo"/>
                                    <constraint firstAttribute="width" constant="90" id="Sqj-or-NAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP3-vd-yxu">
                                <rect key="frame" x="312" y="436" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4c3-h3-eYX"/>
                                    <constraint firstAttribute="height" constant="21" id="l6m-gL-H08"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="oSp-ju-60z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="y7y-xb-dGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6u-9a-YrK">
                                <rect key="frame" x="312" y="494" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KNg-Km-AOP"/>
                                    <constraint firstAttribute="height" constant="21" id="V3t-oP-Jga"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lEl-Tp-O3i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="oEo-ri-fY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-oE-B1f">
                                <rect key="frame" x="312" y="465" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3oP-GB-BkU"/>
                                    <constraint firstAttribute="height" constant="21" id="K4N-uv-Ynb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="aCh-aB-5ll"/>
                                    <constraint firstAttribute="width" constant="90" id="axz-BJ-NRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CumulRot X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Em-8F-BOj">
                                <rect key="frame" x="180" y="436" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="d3H-dz-9Yd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="ylY-hC-0zV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CumulRot Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-r7-eWD">
                                <rect key="frame" x="180" y="465" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AnQ-hk-hhp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="bet-jM-kes"/>
                                    <constraint firstAttribute="width" constant="90" id="vtS-mT-oUh"/>
                                    <constraint firstAttribute="height" constant="21" id="yUT-oq-m0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vtS-mT-oUh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CumulRot Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-Og-M6W">
                                <rect key="frame" x="180" y="494" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JH7-8y-Z14"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qZH-zI-ieo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="sRJ-2q-kEe"/>
                                    <constraint firstAttribute="height" constant="21" id="wBX-S7-fdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JH7-8y-Z14"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ghB-r7-eWD" secondAttribute="centerY" constant="-175.5" id="0Kb-E3-zQV"/>
                            <constraint firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="PpL-JV-yaL" secondAttribute="centerY" constant="100" id="1Zq-eZ-elz"/>
                            <constraint firstAttribute="centerY" secondItem="PpL-JV-yaL" secondAttribute="centerY" constant="198.5" id="1rh-RB-MuO"/>
                            <constraint firstItem="PpL-JV-yaL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s8e-7v-njR" secondAttribute="bottom" constant="40" id="26N-mg-aWw"/>
                            <constraint firstAttribute="centerX" secondItem="iyH-3A-rK6" secondAttribute="centerX" constant="-57" id="69A-oM-j6E"/>
                            <constraint firstAttribute="centerY" secondItem="RAK-oE-B1f" secondAttribute="centerY" constant="-175.5" id="6hd-yR-Ker"/>
                            <constraint firstAttribute="centerX" secondItem="PpL-JV-yaL" secondAttribute="centerX" id="6jn-sn-0Yj"/>
                            <constraint firstAttribute="centerY" secondItem="iyH-3A-rK6" secondAttribute="centerY" constant="-56.5" id="7bc-GF-6cu"/>
                            <constraint firstAttribute="centerX" secondItem="yMR-1J-Qes" secondAttribute="centerX" constant="56" id="7qf-GL-Asd"/>
                            <constraint firstItem="zsp-wa-PrV" firstAttribute="top" secondItem="CT4-Vv-MVH" secondAttribute="bottom" priority="750" constant="210" id="7qx-aS-2rf"/>
                            <constraint firstAttribute="centerX" secondItem="pzr-9x-4GU" secondAttribute="centerX" constant="56" id="7tC-j9-Qlt"/>
                            <constraint firstAttribute="centerY" secondItem="mVf-cq-aJD" secondAttribute="centerY" constant="208.5" id="8UC-Tr-wv7"/>
                            <constraint firstAttribute="centerX" secondItem="RAK-oE-B1f" secondAttribute="centerX" constant="-57" id="8Wv-3I-AKX"/>
                            <constraint firstAttribute="centerY" secondItem="WqF-3j-Hoc" secondAttribute="centerY" constant="14.5" id="8xx-aR-tAU"/>
                            <constraint firstAttribute="centerY" secondItem="Zr8-R6-M13" secondAttribute="centerY" constant="-130.5" id="9rm-8e-JUg"/>
                            <constraint firstItem="zsp-wa-PrV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CT4-Vv-MVH" secondAttribute="bottom" constant="10" id="9xb-zf-ucy"/>
                            <constraint firstAttribute="centerY" secondItem="CT4-Vv-MVH" secondAttribute="centerY" id="ASQ-bM-YD8"/>
                            <constraint firstAttribute="centerY" secondItem="M0b-cg-gUI" secondAttribute="centerY" constant="150.5" id="AZB-uT-Val"/>
                            <constraint firstAttribute="centerX" secondItem="96K-mQ-CUc" secondAttribute="centerX" constant="-57" id="At1-Oa-ZLV"/>
                            <constraint firstAttribute="centerY" secondItem="r6u-9a-YrK" secondAttribute="centerY" constant="-204.5" id="BNI-Iz-1Qu"/>
                            <constraint firstAttribute="centerX" secondItem="PpL-JV-yaL" secondAttribute="centerX" id="BXP-N2-fO2"/>
                            <constraint firstAttribute="centerX" secondItem="svq-6t-WhK" secondAttribute="centerX" constant="56" id="Bi7-3D-AJ5"/>
                            <constraint firstAttribute="centerX" secondItem="aP3-vd-yxu" secondAttribute="centerX" constant="-57" id="CQ6-WA-Vn6"/>
                            <constraint firstAttribute="centerY" secondItem="oYe-9j-MyY" secondAttribute="centerY" constant="-101.5" id="Cjx-Np-mbp"/>
                            <constraint firstAttribute="centerY" secondItem="aP3-vd-yxu" secondAttribute="centerY" constant="-146.5" id="DTq-dN-nbF"/>
                            <constraint firstAttribute="centerX" secondItem="2Oj-sV-iWY" secondAttribute="centerX" constant="-70" id="Da6-8g-CYJ"/>
                            <constraint firstAttribute="centerX" secondItem="M0b-cg-gUI" secondAttribute="centerX" constant="37.5" id="EWN-0a-2H9"/>
                            <constraint firstAttribute="centerX" secondItem="jdA-Og-M6W" secondAttribute="centerX" constant="65.5" id="EaT-nj-3yF"/>
                            <constraint firstAttribute="centerX" secondItem="oYe-9j-MyY" secondAttribute="centerX" constant="56" id="Fpi-Bs-kkV"/>
                            <constraint firstAttribute="centerX" secondItem="TmN-2k-w0h" secondAttribute="centerX" constant="37.5" id="HD5-La-rCI"/>
                            <constraint firstAttribute="centerX" secondItem="WqF-3j-Hoc" secondAttribute="centerX" constant="-57" id="HOH-IL-Jeq"/>
                            <constraint firstAttribute="centerX" secondItem="96K-mQ-CUc" secondAttribute="centerX" constant="-57" id="Hcb-9B-F6e"/>
                            <constraint firstAttribute="centerX" secondItem="L5S-Gj-drX" secondAttribute="centerX" constant="56" id="Hhk-OE-5fM"/>
                            <constraint firstAttribute="centerY" secondItem="ghB-r7-eWD" secondAttribute="centerY" constant="-175.5" id="HrP-DE-XPf"/>
                            <constraint firstAttribute="centerX" secondItem="aP3-vd-yxu" secondAttribute="centerX" constant="-57" id="Hvs-rH-6QG"/>
                            <constraint firstAttribute="centerY" secondItem="yMR-1J-Qes" secondAttribute="centerY" constant="-14.5" id="HzA-uN-0kR"/>
                            <constraint firstAttribute="centerX" secondItem="RAK-oE-B1f" secondAttribute="centerX" constant="-57" id="IZA-8B-DqE"/>
                            <constraint firstAttribute="centerX" secondItem="CT4-Vv-MVH" secondAttribute="centerX" id="JWR-9s-IwP"/>
                            <constraint firstAttribute="centerY" secondItem="hpY-cv-bU8" secondAttribute="centerY" constant="147.5" id="KGK-qf-Hty"/>
                            <constraint firstAttribute="centerX" secondItem="26P-eZ-oNK" secondAttribute="centerX" constant="-57" id="KLR-hn-2pt"/>
                            <constraint firstAttribute="centerX" secondItem="9Em-8F-BOj" secondAttribute="centerX" constant="59.5" id="Kdq-a5-9YT"/>
                            <constraint firstAttribute="centerY" secondItem="TmN-2k-w0h" secondAttribute="centerY" constant="47.5" id="Kzd-qB-YiP"/>
                            <constraint firstAttribute="centerX" secondItem="vv3-Ho-7Md" secondAttribute="centerX" constant="37.5" id="L05-pb-Eb4"/>
                            <constraint firstAttribute="centerX" secondItem="1Iu-w8-0FZ" secondAttribute="centerX" constant="-57" id="Lkm-2a-vTX"/>
                            <constraint firstAttribute="centerY" secondItem="9Em-8F-BOj" secondAttribute="centerY" constant="-146.5" id="MGi-GE-5Dd"/>
                            <constraint firstAttribute="centerX" secondItem="PpL-JV-yaL" secondAttribute="centerX" id="MKp-FW-Zeu"/>
                            <constraint firstAttribute="centerY" secondItem="TA5-al-mxw" secondAttribute="centerY" constant="176.5" id="Mm7-iP-jVa"/>
                            <constraint firstAttribute="centerX" secondItem="ghB-r7-eWD" secondAttribute="centerX" constant="66" id="NhJ-M4-eoW"/>
                            <constraint firstAttribute="centerY" secondItem="L5S-Gj-drX" secondAttribute="centerY" constant="-72.5" id="NoV-In-bXn"/>
                            <constraint firstAttribute="centerY" secondItem="svq-6t-WhK" secondAttribute="centerY" constant="43.5" id="OdX-kF-H9j"/>
                            <constraint firstAttribute="centerY" secondItem="TA5-al-mxw" secondAttribute="centerY" constant="150.5" id="Oo6-gK-WwL"/>
                            <constraint firstItem="CT4-Vv-MVH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PpL-JV-yaL" secondAttribute="bottom" constant="160" id="P0I-6l-W4N"/>
                            <constraint firstAttribute="centerY" secondItem="Rup-Sv-DVL" secondAttribute="centerY" constant="147.5" id="PNW-LS-CaK"/>
                            <constraint firstAttribute="centerX" secondItem="Ece-0U-pB9" secondAttribute="centerX" constant="37.5" id="PNW-Mu-Ehc"/>
                            <constraint firstItem="CT4-Vv-MVH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PpL-JV-yaL" secondAttribute="bottom" constant="50" id="PoJ-Qk-xYY"/>
                            <constraint firstAttribute="centerX" secondItem="6Wa-Cn-z6R" secondAttribute="centerX" constant="-57" id="PsJ-hF-Baa"/>
                            <constraint firstItem="PpL-JV-yaL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s8e-7v-njR" secondAttribute="bottom" constant="10" id="QCI-VK-w1h"/>
                            <constraint firstAttribute="centerY" secondItem="pzr-9x-4GU" secondAttribute="centerY" constant="-159.5" id="QQl-8F-M4a"/>
                            <constraint firstAttribute="centerY" secondItem="CT4-Vv-MVH" secondAttribute="centerY" id="QRp-lB-oKJ"/>
                            <constraint firstAttribute="centerY" secondItem="M0b-cg-gUI" secondAttribute="centerY" constant="176.5" id="QX3-67-Iv5"/>
                            <constraint firstAttribute="centerX" secondItem="iyH-3A-rK6" secondAttribute="centerX" constant="-57" id="Qdg-oZ-DGv"/>
                            <constraint firstAttribute="centerY" secondItem="WqF-3j-Hoc" secondAttribute="centerY" constant="-27.5" id="Qwf-EJ-VOC"/>
                            <constraint firstAttribute="centerX" secondItem="ghB-r7-eWD" secondAttribute="centerX" constant="60" id="R48-3P-Bc1"/>
                            <constraint firstAttribute="centerY" secondItem="pzr-9x-4GU" secondAttribute="centerY" constant="-101.5" id="Si8-A7-pfJ"/>
                            <constraint firstAttribute="centerX" secondItem="3fz-eZ-lib" secondAttribute="centerX" constant="56" id="Sy1-LW-hqU"/>
                            <constraint firstAttribute="centerY" secondItem="r6u-9a-YrK" secondAttribute="centerY" constant="-204.5" id="TN5-lW-o8j"/>
                            <constraint firstAttribute="centerY" secondItem="jdA-Og-M6W" secondAttribute="centerY" constant="-204.5" id="TTh-OV-weo"/>
                            <constraint firstAttribute="centerX" secondItem="oYe-9j-MyY" secondAttribute="centerX" constant="56" id="UXK-tZ-57y"/>
                            <constraint firstAttribute="centerX" secondItem="CT4-Vv-MVH" secondAttribute="centerX" constant="70" id="Ucf-XW-mWl"/>
                            <constraint firstAttribute="centerY" secondItem="iyH-3A-rK6" secondAttribute="centerY" constant="-14.5" id="V8N-mU-RDB"/>
                            <constraint firstAttribute="centerY" secondItem="yMR-1J-Qes" secondAttribute="centerY" constant="-56.5" id="VLx-Cl-1lM"/>
                            <constraint firstAttribute="centerY" secondItem="96K-mQ-CUc" secondAttribute="centerY" constant="89.5" id="Vmt-Hb-EuM"/>
                            <constraint firstAttribute="centerY" secondItem="rWr-2h-ynX" secondAttribute="centerY" constant="-43.5" id="WLU-n4-z3O"/>
                            <constraint firstAttribute="centerY" secondItem="PpL-JV-yaL" secondAttribute="centerY" constant="198.5" id="WXe-gw-JmO"/>
                            <constraint firstAttribute="centerY" secondItem="svq-6t-WhK" secondAttribute="centerY" constant="1.5" id="Wfl-kf-AFt"/>
                            <constraint firstAttribute="centerX" secondItem="CT4-Vv-MVH" secondAttribute="centerX" constant="70" id="Wup-ra-NQo"/>
                            <constraint firstAttribute="centerX" secondItem="Rup-Sv-DVL" secondAttribute="centerX" constant="37.5" id="Wxk-Me-4N0"/>
                            <constraint firstAttribute="centerY" secondItem="96K-mQ-CUc" secondAttribute="centerY" constant="47.5" id="YWV-y2-mBG"/>
                            <constraint firstAttribute="centerX" secondItem="9Em-8F-BOj" secondAttribute="centerX" constant="65.5" id="ZYw-P3-BNi"/>
                            <constraint firstItem="PpL-JV-yaL" firstAttribute="centerX" secondItem="CT4-Vv-MVH" secondAttribute="centerX" id="acJ-aX-vsV"/>
                            <constraint firstItem="PpL-JV-yaL" firstAttribute="top" secondItem="s8e-7v-njR" secondAttribute="bottom" priority="750" constant="170" id="ad3-iW-ggx"/>
                            <constraint firstAttribute="centerY" secondItem="Rup-Sv-DVL" secondAttribute="centerY" constant="105.5" id="avU-8h-kTP"/>
                            <constraint firstAttribute="centerY" secondItem="Ece-0U-pB9" secondAttribute="centerY" constant="205.5" id="b9f-V8-q8k"/>
                            <constraint firstAttribute="centerX" secondItem="xhB-cf-6eW" secondAttribute="centerX" constant="-57" id="bD5-Xe-lau"/>
                            <constraint firstItem="zsp-wa-PrV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Oj-sV-iWY" secondAttribute="bottom" constant="10" id="bTS-tW-Zee"/>
                            <constraint firstAttribute="centerY" secondItem="CT4-Vv-MVH" secondAttribute="centerY" id="bUc-Vg-wqe"/>
                            <constraint firstAttribute="centerX" secondItem="hpY-cv-bU8" secondAttribute="centerX" constant="-57" id="c2D-Ak-lwa"/>
                            <constraint firstAttribute="centerY" secondItem="xhB-cf-6eW" secondAttribute="centerY" constant="1.5" id="cRH-li-ptH"/>
                            <constraint firstAttribute="centerX" secondItem="rWr-2h-ynX" secondAttribute="centerX" constant="-57" id="ckI-uz-UaM"/>
                            <constraint firstAttribute="centerX" secondItem="TA5-al-mxw" secondAttribute="centerX" constant="-57" id="ckW-4H-AK6"/>
                            <constraint firstAttribute="centerY" secondItem="9Em-8F-BOj" secondAttribute="centerY" constant="-146.5" id="dY0-te-ZEq"/>
                            <constraint firstAttribute="centerY" secondItem="26P-eZ-oNK" secondAttribute="centerY" constant="-159.5" id="eSJ-j1-kyK"/>
                            <constraint firstAttribute="centerY" secondItem="mVf-cq-aJD" secondAttribute="centerY" constant="234.5" id="elC-Sj-KJR"/>
                            <constraint firstAttribute="centerY" secondItem="j2k-Zh-9pT" secondAttribute="centerY" constant="118.5" id="esx-1G-71s"/>
                            <constraint firstAttribute="centerX" secondItem="Ece-0U-pB9" secondAttribute="centerX" constant="37.5" id="etI-8d-ksk"/>
                            <constraint firstAttribute="centerY" secondItem="rWr-2h-ynX" secondAttribute="centerY" constant="-101.5" id="ewS-X3-fLg"/>
                            <constraint firstAttribute="centerX" secondItem="vv3-Ho-7Md" secondAttribute="centerX" constant="37.5" id="ex0-0D-z2d"/>
                            <constraint firstAttribute="centerX" secondItem="mVf-cq-aJD" secondAttribute="centerX" constant="37.5" id="fGx-Rn-z19"/>
                            <constraint firstAttribute="centerX" secondItem="hpY-cv-bU8" secondAttribute="centerX" constant="-57" id="fVh-Yh-3SG"/>
                            <constraint firstAttribute="centerX" secondItem="rWr-2h-ynX" secondAttribute="centerX" constant="-57" id="g2O-yl-0ah"/>
                            <constraint firstAttribute="centerY" secondItem="jdA-Og-M6W" secondAttribute="centerY" constant="-204.5" id="h5B-dc-Pnw"/>
                            <constraint firstAttribute="centerX" secondItem="TA5-al-mxw" secondAttribute="centerX" constant="-57" id="hWx-gw-sDa"/>
                            <constraint firstAttribute="centerX" secondItem="Zr8-R6-M13" secondAttribute="centerX" constant="-57" id="iIA-8F-9tg"/>
                            <constraint firstAttribute="centerX" secondItem="jdA-Og-M6W" secondAttribute="centerX" constant="59.5" id="iPI-lx-hYP"/>
                            <constraint firstAttribute="centerX" secondItem="r6u-9a-YrK" secondAttribute="centerX" constant="-57" id="iSf-EO-cEZ"/>
                            <constraint firstAttribute="centerX" secondItem="TmN-2k-w0h" secondAttribute="centerX" constant="37.5" id="ih1-IF-fzY"/>
                            <constraint firstAttribute="centerX" secondItem="Rup-Sv-DVL" secondAttribute="centerX" constant="37.5" id="jZE-iG-nRN"/>
                            <constraint firstAttribute="centerX" secondItem="WqF-3j-Hoc" secondAttribute="centerX" constant="-57" id="jd2-VS-ztS"/>
                            <constraint firstAttribute="centerY" secondItem="Ece-0U-pB9" secondAttribute="centerY" constant="179.5" id="jmk-Pz-TdH"/>
                            <constraint firstAttribute="centerY" secondItem="L5S-Gj-drX" secondAttribute="centerY" constant="-130.5" id="kN5-9N-6HM"/>
                            <constraint firstAttribute="centerX" secondItem="3fz-eZ-lib" secondAttribute="centerX" constant="56" id="kbj-pw-B97"/>
                            <constraint firstAttribute="centerY" secondItem="j2k-Zh-9pT" secondAttribute="centerY" constant="76.5" id="kkF-FM-vvW"/>
                            <constraint firstAttribute="centerY" secondItem="1Iu-w8-0FZ" secondAttribute="centerY" constant="179.5" id="kqA-vs-9NT"/>
                            <constraint firstAttribute="centerY" secondItem="RAK-oE-B1f" secondAttribute="centerY" constant="-175.5" id="kqp-ev-GLg"/>
                            <constraint firstAttribute="centerY" secondItem="6Wa-Cn-z6R" secondAttribute="centerY" constant="208.5" id="mSS-sc-KRM"/>
                            <constraint firstAttribute="centerX" secondItem="svq-6t-WhK" secondAttribute="centerX" constant="56" id="mzN-AF-c0D"/>
                            <constraint firstAttribute="centerX" secondItem="1Iu-w8-0FZ" secondAttribute="centerX" constant="-57" id="oAa-kG-C4p"/>
                            <constraint firstAttribute="centerX" secondItem="r6u-9a-YrK" secondAttribute="centerX" constant="-57" id="oIh-mW-Ee3"/>
                            <constraint firstAttribute="centerY" secondItem="3fz-eZ-lib" secondAttribute="centerY" constant="-27.5" id="p49-3b-K7u"/>
                            <constraint firstAttribute="centerY" secondItem="26P-eZ-oNK" secondAttribute="centerY" constant="-101.5" id="pT5-Am-9UE"/>
                            <constraint firstAttribute="centerX" secondItem="L5S-Gj-drX" secondAttribute="centerX" constant="56" id="pb3-2X-8Te"/>
                            <constraint firstAttribute="centerX" secondItem="CT4-Vv-MVH" secondAttribute="centerX" id="pek-W3-Qv2"/>
                            <constraint firstAttribute="centerX" secondItem="j2k-Zh-9pT" secondAttribute="centerX" constant="-57" id="q6k-4a-rTv"/>
                            <constraint firstAttribute="centerY" secondItem="1Iu-w8-0FZ" secondAttribute="centerY" constant="205.5" id="qaS-4h-RkJ"/>
                            <constraint firstAttribute="centerY" secondItem="TmN-2k-w0h" secondAttribute="centerY" constant="89.5" id="qfY-4w-NXf"/>
                            <constraint firstAttribute="centerY" secondItem="vv3-Ho-7Md" secondAttribute="centerY" constant="76.5" id="qjk-5f-yhG"/>
                            <constraint firstAttribute="centerY" secondItem="3fz-eZ-lib" secondAttribute="centerY" constant="14.5" id="qnY-HZ-LZe"/>
                            <constraint firstAttribute="centerY" secondItem="xhB-cf-6eW" secondAttribute="centerY" constant="43.5" id="rHU-XB-SJ5"/>
                            <constraint firstAttribute="centerX" secondItem="26P-eZ-oNK" secondAttribute="centerX" constant="-57" id="s1L-FY-4B0"/>
                            <constraint firstAttribute="centerX" secondItem="Zr8-R6-M13" secondAttribute="centerX" constant="-57" id="s89-Xr-T92"/>
                            <constraint firstAttribute="centerX" secondItem="xhB-cf-6eW" secondAttribute="centerX" constant="-57" id="sXw-Ou-WYp"/>
                            <constraint firstAttribute="centerX" secondItem="mVf-cq-aJD" secondAttribute="centerX" constant="37.5" id="soD-gc-HXz"/>
                            <constraint firstAttribute="centerX" secondItem="2Oj-sV-iWY" secondAttribute="centerX" constant="-70" id="tHd-J4-aYG"/>
                            <constraint firstAttribute="centerY" secondItem="vv3-Ho-7Md" secondAttribute="centerY" constant="118.5" id="tLN-Ab-SeK"/>
                            <constraint firstAttribute="centerX" secondItem="yMR-1J-Qes" secondAttribute="centerX" constant="56" id="u2E-qm-HnT"/>
                            <constraint firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="CT4-Vv-MVH" secondAttribute="centerY" constant="-100" id="u67-kA-Sae"/>
                            <constraint firstAttribute="centerX" secondItem="6Wa-Cn-z6R" secondAttribute="centerX" constant="-57" id="uAB-2B-Bkq"/>
                            <constraint firstAttribute="centerY" secondItem="6Wa-Cn-z6R" secondAttribute="centerY" constant="234.5" id="w53-zi-btc"/>
                            <constraint firstAttribute="centerY" secondItem="oYe-9j-MyY" secondAttribute="centerY" constant="-44" id="w6d-6d-dNC"/>
                            <constraint firstAttribute="centerY" secondItem="Zr8-R6-M13" secondAttribute="centerY" constant="-72.5" id="wtP-PC-Gn5"/>
                            <constraint firstAttribute="centerX" secondItem="M0b-cg-gUI" secondAttribute="centerX" constant="37.5" id="x80-1e-6T0"/>
                            <constraint firstAttribute="centerY" secondItem="aP3-vd-yxu" secondAttribute="centerY" constant="-146.5" id="xbE-Aq-4ea"/>
                            <constraint firstAttribute="centerX" secondItem="pzr-9x-4GU" secondAttribute="centerX" constant="56" id="yIU-Id-Zeu"/>
                            <constraint firstAttribute="centerY" secondItem="2Oj-sV-iWY" secondAttribute="centerY" constant="-262.5" id="yJD-W7-hf0"/>
                            <constraint firstAttribute="centerX" secondItem="j2k-Zh-9pT" secondAttribute="centerX" constant="-57" id="yUN-og-JjJ"/>
                            <constraint firstAttribute="centerY" secondItem="hpY-cv-bU8" secondAttribute="centerY" constant="105.5" id="zeN-W7-ddz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Zq-eZ-elz"/>
                                <exclude reference="1rh-RB-MuO"/>
                                <exclude reference="26N-mg-aWw"/>
                                <exclude reference="BXP-N2-fO2"/>
                                <exclude reference="MKp-FW-Zeu"/>
                                <exclude reference="WXe-gw-JmO"/>
                                <exclude reference="acJ-aX-vsV"/>
                                <exclude reference="ad3-iW-ggx"/>
                                <exclude reference="8UC-Tr-wv7"/>
                                <exclude reference="soD-gc-HXz"/>
                                <exclude reference="etI-8d-ksk"/>
                                <exclude reference="jmk-Pz-TdH"/>
                                <exclude reference="AZB-uT-Val"/>
                                <exclude reference="x80-1e-6T0"/>
                                <exclude reference="Wxk-Me-4N0"/>
                                <exclude reference="avU-8h-kTP"/>
                                <exclude reference="ex0-0D-z2d"/>
                                <exclude reference="qjk-5f-yhG"/>
                                <exclude reference="HD5-La-rCI"/>
                                <exclude reference="Kzd-qB-YiP"/>
                                <exclude reference="Bi7-3D-AJ5"/>
                                <exclude reference="Wfl-kf-AFt"/>
                                <exclude reference="mSS-sc-KRM"/>
                                <exclude reference="uAB-2B-Bkq"/>
                                <exclude reference="kqA-vs-9NT"/>
                                <exclude reference="oAa-kG-C4p"/>
                                <exclude reference="Oo6-gK-WwL"/>
                                <exclude reference="ckW-4H-AK6"/>
                                <exclude reference="Sy1-LW-hqU"/>
                                <exclude reference="p49-3b-K7u"/>
                                <exclude reference="c2D-Ak-lwa"/>
                                <exclude reference="zeN-W7-ddz"/>
                                <exclude reference="kkF-FM-vvW"/>
                                <exclude reference="q6k-4a-rTv"/>
                                <exclude reference="7qf-GL-Asd"/>
                                <exclude reference="VLx-Cl-1lM"/>
                                <exclude reference="At1-Oa-ZLV"/>
                                <exclude reference="YWV-y2-mBG"/>
                                <exclude reference="Cjx-Np-mbp"/>
                                <exclude reference="Fpi-Bs-kkV"/>
                                <exclude reference="bD5-Xe-lau"/>
                                <exclude reference="cRH-li-ptH"/>
                                <exclude reference="kN5-9N-6HM"/>
                                <exclude reference="pb3-2X-8Te"/>
                                <exclude reference="Qwf-EJ-VOC"/>
                                <exclude reference="jd2-VS-ztS"/>
                                <exclude reference="7bc-GF-6cu"/>
                                <exclude reference="Qdg-oZ-DGv"/>
                                <exclude reference="QQl-8F-M4a"/>
                                <exclude reference="yIU-Id-Zeu"/>
                                <exclude reference="ewS-X3-fLg"/>
                                <exclude reference="g2O-yl-0ah"/>
                                <exclude reference="Kdq-a5-9YT"/>
                                <exclude reference="MGi-GE-5Dd"/>
                                <exclude reference="9rm-8e-JUg"/>
                                <exclude reference="iIA-8F-9tg"/>
                                <exclude reference="0Kb-E3-zQV"/>
                                <exclude reference="R48-3P-Bc1"/>
                                <exclude reference="KLR-hn-2pt"/>
                                <exclude reference="eSJ-j1-kyK"/>
                                <exclude reference="TTh-OV-weo"/>
                                <exclude reference="iPI-lx-hYP"/>
                                <exclude reference="Hvs-rH-6QG"/>
                                <exclude reference="xbE-Aq-4ea"/>
                                <exclude reference="IZA-8B-DqE"/>
                                <exclude reference="kqp-ev-GLg"/>
                                <exclude reference="ASQ-bM-YD8"/>
                                <exclude reference="JWR-9s-IwP"/>
                                <exclude reference="P0I-6l-W4N"/>
                                <exclude reference="PoJ-Qk-xYY"/>
                                <exclude reference="QRp-lB-oKJ"/>
                                <exclude reference="Ucf-XW-mWl"/>
                                <exclude reference="bUc-Vg-wqe"/>
                                <exclude reference="pek-W3-Qv2"/>
                                <exclude reference="u67-kA-Sae"/>
                                <exclude reference="TN5-lW-o8j"/>
                                <exclude reference="oIh-mW-Ee3"/>
                                <exclude reference="7qx-aS-2rf"/>
                                <exclude reference="Da6-8g-CYJ"/>
                                <exclude reference="yJD-W7-hf0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Back" destination="CT4-Vv-MVH" id="xLm-ZY-guL"/>
                        <outlet property="CumulRotX" destination="aP3-vd-yxu" id="8SI-NO-lLY"/>
                        <outlet property="CumulRotY" destination="RAK-oE-B1f" id="sd3-lb-73K"/>
                        <outlet property="CumulRotZ" destination="r6u-9a-YrK" id="KSf-hP-vLT"/>
                        <outlet property="Welcome" destination="PpL-JV-yaL" id="XuY-Rr-pgu"/>
                        <outlet property="accX" destination="6Wa-Cn-z6R" id="iS6-ya-Zkr"/>
                        <outlet property="accY" destination="1Iu-w8-0FZ" id="tgW-34-Cyy"/>
                        <outlet property="accZ" destination="TA5-al-mxw" id="6Vl-ns-wlQ"/>
                        <outlet property="maxAccX" destination="xhB-cf-6eW" id="OQU-pk-3Xv"/>
                        <outlet property="maxAccY" destination="WqF-3j-Hoc" id="4ig-V7-f7a"/>
                        <outlet property="maxAccZ" destination="iyH-3A-rK6" id="5Xy-Ug-tCb"/>
                        <outlet property="pitch" destination="rWr-2h-ynX" id="1gk-j4-Tns"/>
                        <outlet property="roll" destination="Zr8-R6-M13" id="jRR-h9-la3"/>
                        <outlet property="rotX" destination="hpY-cv-bU8" id="35z-Do-Bhe"/>
                        <outlet property="rotY" destination="j2k-Zh-9pT" id="WiW-Fw-Z6w"/>
                        <outlet property="rotZ" destination="96K-mQ-CUc" id="DSW-ya-ynF"/>
                        <outlet property="yaw" destination="26P-eZ-oNK" id="TBZ-cV-8bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoT-aQ-p2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-289"/>
        </scene>
    </scenes>
</document>
